<!DOCTYPE html>
<html id="top" lang="en">
  <head>
    <title>DASTIA</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex , nofollow">

    <link rel="canonical" href="web original" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />

    <link rel="stylesheet" href="./assets/css/styles.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/9920bc3869.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-1.12.0.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js" crossorigin="anonymous"></script>
  
  </head>
  <body>

  <div class="navbar">
    <div class="container">
      <div class="d-flex justify-content-between align-items-center w-100">
        <a href="https://dastia.com">
          <img class="logo" src="./assets/images/Logo.png">
        </a>
        <div class="header_getStart">
          <a href="#" class="getStart">
            <span>Get Started Now</span>
          </a>
        </div>
      </div>
    </div>
  </div>

  <header>
    <div class="container header">
      <div class="left">
        <div class="title">
          Track your calls, know your leads and close more deals
        </div>
        <div class="text">
          <span class="greenColor">Register now</span>
          and
          <span class="filledText">GET <strong>$100</strong></span>
          <span class="greenColor">Credit</span>
          to try everything out
        </div>
      </div>
      <div class="right">
        <form action="/" method="post" enctype="application/x-www-form-urlencoded">
          <span class="inputText">First Name</span>
          <input type="name" name="fname" id="fname" placeholder="Taylor" required="">
          <span class="inputText mt-3">Last Name</span>
          <input type="name" name="fname" id="fname" placeholder="Jones" required="">
          <span class="inputText mt-3">Work Email</span>
          <input type="email" name="em" placeholder="you@example.com" id="em" pattern="[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?" required="" />
          <div class="text mt-3">Boost your conversions from <strong>$0.30</strong> per call!</div>
          <div class="text lightblueColor">No credit card required!</div>
          <div class="mobile_center">
            <input class="getStart" href="https://automationfc.com/" type="submit" name="submit-btn" value="Get Started fro Free">
          </div>
        </form>
      </div>
    </div>
  </header>

  <div class="container">
    <div class="callTrack">
      <img src="./assets/images/ico-call-money.png" alt="call">
      <div class="d-flex flex-column">
        <div class="text">
          You’re spending tons of money on ads but, which one is bringing you the calls?
        </div>
        <div class="text">
          With Dastia you can 
          <strong>keep track of every call</strong> you receive and
          <strong>increase your conversions.</strong>
        </div> 
      </div>
    </div>
  </div>

  <div class="container">
    <div class="ourSolution">
      <div class="d-flex flex-column justify-content-center">
        <div class="mainTitle">
          Our solution
        </div>
        <div class="body d-flex flex-column justify-content-center align-items-center">
          <div class="d-flex justify-content-between align-items-center symbol_field">
            <div class="d-flex flex-column justify-content-center align-items-center symbol_border active_item symbol_item" data-number="1">
              <img class="symbol_img" src="./assets/images/track.png">
              <div class="symbol_text">Track</div>
            </div>
            <div class="d-flex flex-column justify-content-center align-items-center symbol_border symbol_item" data-number="2">
              <img class="symbol_img" src="./assets/images/track2.svg">
              <div class="symbol_text">Manage</div>
            </div>
            <div class="d-flex flex-column justify-content-center align-items-center symbol_border symbol_item" data-number="3">
              <img class="symbol_img" src="./assets/images/track-opt.svg">
              <div class="symbol_text">Optimize</div>
            </div>
          </div>

          <div class="sections_container1" data-number="1">
            <div class="body_details">
              <div class="left">
                <div class="title">
                  Close the gap between your online and offline conversions.
                </div>
                <div class="text">
                  Stop guessing the source of your leads and start focusing on improving your marketing campaigns.
                </div>
                <a href="#top">Get Started Now</a>
              </div>
              <div class="right">
                <img src="./assets/images/img-track.png">
              </div>
            </div>
          </div>
          <div class="sections_container1 contacteerInfo_reveal display_hidden" data-number="2">
            <div class="body_details">
              <div class="left">
                <div class="title">
                  Focus on what you do best and let AI handle the rest.
                </div>
                <div class="text">
                  Automate time-consuming tasks through AI, allowing your marketing and sales teams to become more productive by focusing on profitable tasks. The result? Optimized time, greater efficiency, and higher revenue!
                </div>
                <a href="#top">Get Started Now</a>
              </div>
              <div class="right">
                <img src="./assets/images/group.png">
              </div>
            </div>
          </div>
          <div class="sections_container1 contacteerInfo_reveal display_hidden" data-number="3">
            <div class="body_details">
              <div class="left">
                <div class="title">
                  Spend your marketing budget wisely.
                </div>
                <div class="text">
                  Leverage the power of analytics to understand what campaigns generate qualified leads and make data-driven decisions that maximize your ROI and improve your overall revenue.
                </div>
                <a href="#top">Get Started Now</a>
              </div>
              <div class="right">
                <img src="./assets/images/Optimize.png">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="ourSolution_mobile">
      <div class="mainTitle mb-4">
        Our solution
      </div>
      <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>

        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="d-flex flex-column justify-content-center align-items-center">
              <div class="d-flex flex-column justify-content-center align-items-center symbol_border active_item symbol_item">
                <img class="symbol_img" src="./assets/images/track.png">
                <div class="symbol_text">Track</div>
              </div>
              <div class="body_details d-flex flex-column justify-content-center align-items-center">
                <div class="title text-center">
                  Close the gap between your online and offline conversions.
                </div>
                <div class="text text-center">
                  Stop guessing the source of your leads and start focusing on improving your marketing campaigns.
                </div>
                <img src="./assets/images/img-track.png">
                <a href="#top">Get Started Now</a>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="d-flex flex-column justify-content-center align-items-center">
              <div class="d-flex flex-column justify-content-center align-items-center symbol_border symbol_item">
                <img class="symbol_img" src="./assets/images/track2.svg">
                <div class="symbol_text">Manage</div>
              </div>
              <div class="body_details d-flex flex-column justify-content-center align-items-center">
                <div class="title text-center">
                  Focus on what you do best and let AI handle the rest.
                </div>
                <div class="text text-center">
                  Automate time-consuming tasks through AI, allowing your marketing and sales teams to become more productive by focusing on profitable tasks. The result? Optimized time, greater efficiency, and higher revenue!
                </div>
                <img src="./assets/images/group.png">
                <a href="#top">Get Started Now</a>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="d-flex flex-column justify-content-center align-items-center">
              <div class="d-flex flex-column justify-content-center align-items-center symbol_border symbol_item">
                <img class="symbol_img" src="./assets/images/track-opt.svg">
                <div class="symbol_text">Optimize</div>
              </div>
              <div class="body_details d-flex flex-column justify-content-center align-items-center">
                <div class="title text-center">
                  Spend your marketing budget wisely.
                </div>
                <div class="text text-center">
                  Leverage the power of analytics to understand what campaigns generate qualified leads and make data-driven decisions that maximize your ROI and improve your overall revenue.
                </div>
                <img src="./assets/images/Optimize.png">
                <a href="#top">Get Started Now</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
  </div>

  <div class="container">
    <div class="withDastia">
      <div class="mainTitle mb-3">With Dastia you can</div>
      <div class="row mt-5 padding-15">
        <div class="col-md-6 col-xs-12 padding-10">
          <div class="d-flex align-items-center item">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none"><path d="M12.9637 7.26373C13.3152 6.91225 13.885 6.91225 14.2365 7.26373C14.588 7.6152 14.588 8.18505 14.2365 8.53652L9.63649 13.1365C9.28502 13.488 8.71517 13.488 8.3637 13.1365L5.7637 10.5365C5.41222 10.185 5.41222 9.6152 5.7637 9.26373C6.11517 8.91225 6.68502 8.91225 7.03649 9.26373L9.00009 11.2273L12.9637 7.26373Z" fill="#A040FC"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M10.0001 0.100098C15.4672 0.100098 19.9001 4.53297 19.9001 10.0001C19.9001 15.4672 15.4672 19.9001 10.0001 19.9001C4.53297 19.9001 0.100098 15.4672 0.100098 10.0001C0.100098 4.53298 4.53298 0.100098 10.0001 0.100098ZM10.0001 1.9001C5.52609 1.9001 1.9001 5.52609 1.9001 10.0001C1.9001 14.4741 5.52609 18.1001 10.0001 18.1001C14.4741 18.1001 18.1001 14.4741 18.1001 10.0001C18.1001 5.52609 14.4741 1.9001 10.0001 1.9001Z" fill="#A040FC"></path></svg>
            <div class="text">
              Learn where your sales calls are coming from.
            </div>
          </div>
        </div>
        <div class="col-md-6 col-xs-12 padding-10">
          <div class="d-flex align-items-center item">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none"><path d="M12.9637 7.26373C13.3152 6.91225 13.885 6.91225 14.2365 7.26373C14.588 7.6152 14.588 8.18505 14.2365 8.53652L9.63649 13.1365C9.28502 13.488 8.71517 13.488 8.3637 13.1365L5.7637 10.5365C5.41222 10.185 5.41222 9.6152 5.7637 9.26373C6.11517 8.91225 6.68502 8.91225 7.03649 9.26373L9.00009 11.2273L12.9637 7.26373Z" fill="#A040FC"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M10.0001 0.100098C15.4672 0.100098 19.9001 4.53297 19.9001 10.0001C19.9001 15.4672 15.4672 19.9001 10.0001 19.9001C4.53297 19.9001 0.100098 15.4672 0.100098 10.0001C0.100098 4.53298 4.53298 0.100098 10.0001 0.100098ZM10.0001 1.9001C5.52609 1.9001 1.9001 5.52609 1.9001 10.0001C1.9001 14.4741 5.52609 18.1001 10.0001 18.1001C14.4741 18.1001 18.1001 14.4741 18.1001 10.0001C18.1001 5.52609 14.4741 1.9001 10.0001 1.9001Z" fill="#A040FC"></path></svg>
            <div class="text">
              Create a lead profile with info about previous conversations
            </div>
          </div>
        </div>
        <div class="col-md-6 col-xs-12 padding-10">
          <div class="d-flex align-items-center item">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none"><path d="M12.9637 7.26373C13.3152 6.91225 13.885 6.91225 14.2365 7.26373C14.588 7.6152 14.588 8.18505 14.2365 8.53652L9.63649 13.1365C9.28502 13.488 8.71517 13.488 8.3637 13.1365L5.7637 10.5365C5.41222 10.185 5.41222 9.6152 5.7637 9.26373C6.11517 8.91225 6.68502 8.91225 7.03649 9.26373L9.00009 11.2273L12.9637 7.26373Z" fill="#A040FC"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M10.0001 0.100098C15.4672 0.100098 19.9001 4.53297 19.9001 10.0001C19.9001 15.4672 15.4672 19.9001 10.0001 19.9001C4.53297 19.9001 0.100098 15.4672 0.100098 10.0001C0.100098 4.53298 4.53298 0.100098 10.0001 0.100098ZM10.0001 1.9001C5.52609 1.9001 1.9001 5.52609 1.9001 10.0001C1.9001 14.4741 5.52609 18.1001 10.0001 18.1001C14.4741 18.1001 18.1001 14.4741 18.1001 10.0001C18.1001 5.52609 14.4741 1.9001 10.0001 1.9001Z" fill="#A040FC"></path></svg>
            <div class="text">
              Focus your attention on your most effective campaigns to boost conversions
            </div>
          </div>
        </div>
        <div class="col-md-6 col-xs-12 padding-10">
          <div class="d-flex align-items-center item">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none"><path d="M12.9637 7.26373C13.3152 6.91225 13.885 6.91225 14.2365 7.26373C14.588 7.6152 14.588 8.18505 14.2365 8.53652L9.63649 13.1365C9.28502 13.488 8.71517 13.488 8.3637 13.1365L5.7637 10.5365C5.41222 10.185 5.41222 9.6152 5.7637 9.26373C6.11517 8.91225 6.68502 8.91225 7.03649 9.26373L9.00009 11.2273L12.9637 7.26373Z" fill="#A040FC"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M10.0001 0.100098C15.4672 0.100098 19.9001 4.53297 19.9001 10.0001C19.9001 15.4672 15.4672 19.9001 10.0001 19.9001C4.53297 19.9001 0.100098 15.4672 0.100098 10.0001C0.100098 4.53298 4.53298 0.100098 10.0001 0.100098ZM10.0001 1.9001C5.52609 1.9001 1.9001 5.52609 1.9001 10.0001C1.9001 14.4741 5.52609 18.1001 10.0001 18.1001C14.4741 18.1001 18.1001 14.4741 18.1001 10.0001C18.1001 5.52609 14.4741 1.9001 10.0001 1.9001Z" fill="#A040FC"></path></svg>
            <div class="text">
              Let the AI take the calls you can't answer so you don’t lose the sale.
            </div>
          </div>
        </div>
        <div class="col-md-6 col-xs-12 padding-10">
          <div class="d-flex align-items-center item">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none"><path d="M12.9637 7.26373C13.3152 6.91225 13.885 6.91225 14.2365 7.26373C14.588 7.6152 14.588 8.18505 14.2365 8.53652L9.63649 13.1365C9.28502 13.488 8.71517 13.488 8.3637 13.1365L5.7637 10.5365C5.41222 10.185 5.41222 9.6152 5.7637 9.26373C6.11517 8.91225 6.68502 8.91225 7.03649 9.26373L9.00009 11.2273L12.9637 7.26373Z" fill="#A040FC"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M10.0001 0.100098C15.4672 0.100098 19.9001 4.53297 19.9001 10.0001C19.9001 15.4672 15.4672 19.9001 10.0001 19.9001C4.53297 19.9001 0.100098 15.4672 0.100098 10.0001C0.100098 4.53298 4.53298 0.100098 10.0001 0.100098ZM10.0001 1.9001C5.52609 1.9001 1.9001 5.52609 1.9001 10.0001C1.9001 14.4741 5.52609 18.1001 10.0001 18.1001C14.4741 18.1001 18.1001 14.4741 18.1001 10.0001C18.1001 5.52609 14.4741 1.9001 10.0001 1.9001Z" fill="#A040FC"></path></svg>
            <div class="text">
              Optimize your campaigns by gathering insights from analytics
            </div>
          </div>
        </div>
        <div class="col-md-6 col-xs-12 padding-10">
          <div class="d-flex align-items-center item">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none"><path d="M12.9637 7.26373C13.3152 6.91225 13.885 6.91225 14.2365 7.26373C14.588 7.6152 14.588 8.18505 14.2365 8.53652L9.63649 13.1365C9.28502 13.488 8.71517 13.488 8.3637 13.1365L5.7637 10.5365C5.41222 10.185 5.41222 9.6152 5.7637 9.26373C6.11517 8.91225 6.68502 8.91225 7.03649 9.26373L9.00009 11.2273L12.9637 7.26373Z" fill="#A040FC"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M10.0001 0.100098C15.4672 0.100098 19.9001 4.53297 19.9001 10.0001C19.9001 15.4672 15.4672 19.9001 10.0001 19.9001C4.53297 19.9001 0.100098 15.4672 0.100098 10.0001C0.100098 4.53298 4.53298 0.100098 10.0001 0.100098ZM10.0001 1.9001C5.52609 1.9001 1.9001 5.52609 1.9001 10.0001C1.9001 14.4741 5.52609 18.1001 10.0001 18.1001C14.4741 18.1001 18.1001 14.4741 18.1001 10.0001C18.1001 5.52609 14.4741 1.9001 10.0001 1.9001Z" fill="#A040FC"></path></svg>
            <div class="text">
              Review recordings and transcriptions of every phone conversation
            </div>
          </div>
        </div>
        <div class="col-md-6 col-xs-12 padding-10">
          <div class="d-flex align-items-center item">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none"><path d="M12.9637 7.26373C13.3152 6.91225 13.885 6.91225 14.2365 7.26373C14.588 7.6152 14.588 8.18505 14.2365 8.53652L9.63649 13.1365C9.28502 13.488 8.71517 13.488 8.3637 13.1365L5.7637 10.5365C5.41222 10.185 5.41222 9.6152 5.7637 9.26373C6.11517 8.91225 6.68502 8.91225 7.03649 9.26373L9.00009 11.2273L12.9637 7.26373Z" fill="#A040FC"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M10.0001 0.100098C15.4672 0.100098 19.9001 4.53297 19.9001 10.0001C19.9001 15.4672 15.4672 19.9001 10.0001 19.9001C4.53297 19.9001 0.100098 15.4672 0.100098 10.0001C0.100098 4.53298 4.53298 0.100098 10.0001 0.100098ZM10.0001 1.9001C5.52609 1.9001 1.9001 5.52609 1.9001 10.0001C1.9001 14.4741 5.52609 18.1001 10.0001 18.1001C14.4741 18.1001 18.1001 14.4741 18.1001 10.0001C18.1001 5.52609 14.4741 1.9001 10.0001 1.9001Z" fill="#A040FC"></path></svg>
            <div class="text">
              Make the most out of your money by paying only for what you use
            </div>
          </div>
        </div>
        <div class="col-md-6 col-xs-12 padding-10">
          <div class="d-flex align-items-center item">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none"><path d="M12.9637 7.26373C13.3152 6.91225 13.885 6.91225 14.2365 7.26373C14.588 7.6152 14.588 8.18505 14.2365 8.53652L9.63649 13.1365C9.28502 13.488 8.71517 13.488 8.3637 13.1365L5.7637 10.5365C5.41222 10.185 5.41222 9.6152 5.7637 9.26373C6.11517 8.91225 6.68502 8.91225 7.03649 9.26373L9.00009 11.2273L12.9637 7.26373Z" fill="#A040FC"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M10.0001 0.100098C15.4672 0.100098 19.9001 4.53297 19.9001 10.0001C19.9001 15.4672 15.4672 19.9001 10.0001 19.9001C4.53297 19.9001 0.100098 15.4672 0.100098 10.0001C0.100098 4.53298 4.53298 0.100098 10.0001 0.100098ZM10.0001 1.9001C5.52609 1.9001 1.9001 5.52609 1.9001 10.0001C1.9001 14.4741 5.52609 18.1001 10.0001 18.1001C14.4741 18.1001 18.1001 14.4741 18.1001 10.0001C18.1001 5.52609 14.4741 1.9001 10.0001 1.9001Z" fill="#A040FC"></path></svg>
            <div class="text">
              Make the most out of your money by paying only for what you use
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="integrate">
      <div class="mainTitle">We integrate with your existing tools</div>
      <div class="text mt-3">
        Dastia connects with the software tools and advertising platforms you already use and enhances them with data.
      </div>
      <div class="body">
        <div class="item">
          <img src="./assets/images/Group-1000002588.png">
        </div>
        <div class="item">
          <img src="./assets/images/Group-1000002589.png">
        </div>
        <div class="item">
          <img src="./assets/images/Group-1000002588.png">
        </div>
        <div class="item">
          <img src="./assets/images/Group-1000002590.png">
        </div>
        <div class="item">
          <img src="./assets/images/Group-1000002585.png">
        </div>
        <div class="item">
          <img src="./assets/images/Group-1000002592-1.png">
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="faqs">
      <div class="mainTitle text-left mb-3">FAQS</div>
      <div class="accordion" id="accordionExample">
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingOne">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
              How do I claim the $100 credit?
            </button>
          </h2>
          <div id="collapseOne" class="accordion-collapse collapse show item_body" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <div class="text">
                When you join Dastia you will automatically receive your complementary $100 into your account, no credit cards required! Sounds good, right? All you have to do is sign up and you’re good to go!
              </div>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingTwo">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              How does the pricing model work?
            </button>
          </h2>
          <div id="collapseTwo" class="accordion-collapse collapse item_body" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <div class="text">
                Our unique and fully customizable pricing model allows you to only pay for what you use. By selecting your desired features you can calculate how much you will pay for each call and add the corresponding credit to your Dastia account.
              </div>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingThree">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              What is the minimum and maximum price I could pay per call?
            </button>
          </h2>
          <div id="collapseThree" class="accordion-collapse collapse item_body" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <div class="text">
                You can start your Dastia experience with just the Call Manager bundle which costs $0.30 per call. If you want to enjoy the full experience by adding every Call Manager add-on, the Marketing Manager bundle, and every Marketing Manager add-on, then each call will cost $1.90.
              </div>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="heading4">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
              Can I get a demo?
            </button>
          </h2>
          <div id="collapse4" class="accordion-collapse collapse item_body" aria-labelledby="heading4" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <div class="text">
                Yes, you can get a demo with one of our specialists. Contact us at <a href="#">sales@dastia.com</a> and request your demo.
              </div>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="heading5">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse5" aria-expanded="false" aria-controls="collapse5">
              How many users can access an account?
            </button>
          </h2>
          <div id="collapse5" class="accordion-collapse collapse item_body" aria-labelledby="heading5" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <div class="text">
                You can add as many users as you’d like to an account. The sky is the limit!
              </div>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="heading6">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse6" aria-expanded="false" aria-controls="collapse6">
              Which countries does Dastia support?
            </button>
          </h2>
          <div id="collapse6" class="accordion-collapse collapse item_body" aria-labelledby="heading6" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <div class="text">
                Dastia is only available in the United States.
              </div>
            </div>
          </div>
        </div>
      </div>
        
    </div>
  </div>

  <div class="container">
    <div class="wrong">
      <div class="text">
        <strong>Don’t get us wrong</strong>, you probably are doing a great job,
        <strong>but there is a lot more you can improve with Dastia.</strong><br>
        Get ready to take a leap and manage your leads like a pro.
      </div>
    </div>
  </div>

  <footer>
    <div class="container">
      <div class="d-flex flex-column justify-content-center align-items-center">
        <div class="text">
          Improve your business from $0,30 per call
        </div>
        <div class="title">
          Try dastia and claim your $100 now!
        </div>
        <div class="d-flex justify-content-center">
          <a class="getStart" href="#top">Get Started Now</a>
        </div>
        <div class="d-flex align-items-center footerText">
          <a class="termsText" href="https://dastia.com/terms-and-conditions/">Terms of User</a>
          /
          <a class="termsText" href="https://dastia.com/privacy-policy/">Privacy Policies</a>
        </div>
        <div class="footerText1">
          © Copyright 2022 Dastia All Rights Reserved.
        </div>
      </div>
    </div>
  </footer>
  
  </body>

  <script>
    window.scroll({
      top: 0, 
      left: 0, 
      behavior: 'smooth'
    });
    
    $(document).ready(function(){
      $(window).scroll(function(){
        var scroll = $(window).scrollTop();
        if (scroll > 20) {
          $(".navbar").css("background-color" , "#000000F0");
          $(".header_getStart").css("display" , "block");
        }
        else{
          $(".navbar").css("background-color" , "#0000007A");  	
          $(".header_getStart").css("display" , "none");
        }
      })
    })


    function setButtonListener () {

      let sections = document.getElementsByClassName('symbol_item');
      let allContent = document.querySelectorAll('.sections_container1');
      let length = sections.length;

      var contacteerInfo_reveals = document.querySelectorAll(".contacteerInfo_reveal");

      // for (var i = 0; i < contacteerInfo_reveals.length; i++) {
      //   var windowHeight = window.innerHeight;
      //   var elementTop = contacteerInfo_reveals[i].getBoundingClientRect().top;
      //   var elementVisible = 150;

      //   if (elementTop < windowHeight - elementVisible) {
      //     contacteerInfo_reveals[i].classList.add("active");
      //   } else {
      //     contacteerInfo_reveals[i].classList.remove("active");
      //   }
      // }

      for(let i = 0; i < length; i += 1) {
        let section = sections[i];
        section.onclick = function() {

          const active = document.querySelectorAll('.active_item');
          if(active) {
            active[0].classList.remove('active_item');  
          }
          section.classList.add('active_item');

          // for (var i = 0; i < contacteerInfo_reveals.length; i++) {
            for (let content of allContent) {
              if(content.getAttribute('data-number') === section.getAttribute('data-number')) {
                content.classList.add("contacteerInfo_reveal_active");

                console.log("clickckckc", content.classList)
                content.style.display = "block";
              }
              else {
                content.style.display = "none";
              }
            }
          // }
        }
      }
    }

    document.onload = function () {
      console.log('set button listener')
      setButtonListener()
    }
    setButtonListener();
  </script>
</html>