/*********** Navbar *************/
.navbar {
  position: fixed !important;
  width: 100%;
  margin-top: 0px;
  margin-bottom: 0px;
  top: 0px;
  left: 0px;
  transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
  padding: 20px 0px !important;
  z-index: 999;
  background-color: #0000007A;
  box-shadow: 0px 0px 10px 0px rgb(0 0 0 / 29%);
}
.navbar img {
  width: 187px;
}
.navbar .getStart {
  width: fit-content;
  font-family: "Rubik", Sans-serif;
  font-size: 14px;
  font-weight: 600;
  line-height: 19.6px;
  text-decoration: none;
  fill: #ffffff;
  color: #ffffff;
  background-color: #40EAFC00;
  border-style: solid;
  border-width: 1px 1px 1px 1px;
  border-color: #ffffff;
  border-radius: 50px 50px 50px 50px;
  padding: 12px 24px 12px 24px;
  cursor: pointer;
}
.navbar .getStart:hover {
  background-color: #40fca2;
  text-decoration: underline !important;
  text-decoration-color: white !important;
  transition: 0.6s;
  border-color:  #40fca2;
}
.navbar .getStart span {
  font-family: "Rubik", Sans-serif;
  font-size: 14px;
  font-weight: 600;
  line-height: 19.6px;
  fill: #ffffff;
  color: #ffffff;
}

/********* Header ************/
header {
  background-image: url("../images/img-top-3.png");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 730px;
}
.header {
  display: flex;
  justify-content: space-between;
  padding-top: 150px;
}
.header_getStart {
  display: none;
}
.mobile_center {
  margin-top: 5px;
}
.header .left {
  width: 55%;
}
.header .left .title {
  max-width: 95%;
  color: white;
  font-family: "Rubik", Sans-serif;
  font-size: 60px;
  font-weight: 700;
  line-height: 71.1px;
}
.header .left .text {
  max-width: 90%;
  font-family: "Rubik", Sans-serif;
  color: white;
  font-size: 40px;
  font-weight: 700;
  line-height: 56px;
  margin-top: 20px;
}
.header .left .filledText {
  background-color: #40FCA2;
  border-radius: 40px;
  border: 0px;
  padding: 12px 18px;
  font-size: 21px;
  font-family: 'Rubik';
  font-weight: 400;
  color: #38006D;
  line-height: 56px;
}
 .header .right {
  width: 40%;
  display: flex;
  flex-direction: column;
}
 .header form {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.header .right .text {
  font-family: Rubik, Sans-serif;
  font-weight: 400;
  font-size: 14px;
  color: #ffffff;
}
.header .right .inputText {
  font-family: Rubik, Sans-serif;
  font-weight: 400;
  font-size: 13px;
  color: #ffffff;
  margin-bottom: 5px;
  cursor: pointer;
}
.header .right .inputText::after {
  content: "*";
  color: red;
  padding-left: 0.2em;
}
.header .right input {
  width: 100%;
  background-color: #ffffff;
  color: black;
  font-size: 15px;
  border-radius: 2px 2px 2px 2px;
  border: 1px solid #818a91;
  vertical-align: middle;
  padding: 0.5rem 1rem;
  transition: all .3s;
  outline: none;
}
.header .right .getStart {
  width: fit-content;
  background-color: #ffffff;
  color: #262626;;
  border-radius: 100px 100px 100px 100px;
  padding: 12px 34px 12px 34px;
  min-height: 40px;
  font-family: Rubik, Sans-serif;
  font-weight: 600;
  font-size: 15px;
  text-decoration: none;
  margin-top: 12px;
}

.callTrack {
  margin: 100px 0;
  padding: 68px 42px 68px 42px;
  background-color: #DFFFEF;
  border-radius: 32px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.callTrack img {
  width: 170px;
}
.callTrack .text {
  color: black;
  font-family: "Rubik", Sans-serif;
  font-size: 26px;
  font-weight: 400;
  line-height: 31.2px;
  margin-left: 30px;
}
/******** Our Solution **********/
.mainTitle {
  color: black;
  text-align: center;
  font-family: "Rubik", Sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 44px;
}
.ourSolution .body,
.ourSolution_mobile .body {
  padding: 64px 16px 0px 16px;
  margin-top: 70px;
  border-radius: 32px;
  box-shadow: 0px 4px 50px 10px rgb(0 0 0 / 8%);
}
.ourSolution_mobile {
  display: none;
}
.ourSolution .symbol_field,
.ourSolution_mobile .symbol_field {
  width: 50%;
}
.ourSolution .symbol_item,
.ourSolution_mobile .symbol_item {
  cursor: pointer;
}
.active_item {
  border-color: #40fca2 !important;
}
.ourSolution .symbol_item:hover .symbol_border,
.ourSolution_mobile .symbol_item:hover .symbol_border {
  border-color: #40fca2;
}
.ourSolution .symbol_img,
.ourSolution_mobile .symbol_img {
  width: 100px;
}
.ourSolution .symbol_text,
.ourSolution_mobile .symbol_text {
  color: black;
  font-family: "Rubik", Sans-serif;
  font-size: 20px;
  font-weight: 600;
  line-height: 23.7px;
}
.ourSolution .symbol_border {
  border-style: solid;
  border-width: 0px 0px 5px 0px;
  border-bottom-width: 8px !important;
  border-color: #E7EAEE;
  border-radius: 5px;
  width: 140px;
  margin-top: 10px;
  padding-bottom: 10px;
}
.ourSolution_mobile .symbol_border {
  border: none;
  width: 140px;
  margin-top: 10px;
  padding-bottom: 10px;
}
.ourSolution_mobile .carousel button {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background-color: #E7EAEE;
}
.carousel-indicators .active {
  background-color: #40FCA2 !important;
}
.ourSolution .body_details {
  display: flex;
  justify-content: space-between;
  padding: 70px;
  animation-duration: 1.25s;
  animation-name: fadeInRight;
  transition: 1s all ease;
}
.ourSolution_mobile .carousel img {
  width: 100%;
  margin: 0;
}
.ourSolution_mobile .body_details {
  display: flex;
  justify-content: space-between;
  padding: 20px 10px 70px 10px;
}
.ourSolution .body_details .left,
.ourSolution_mobile .body_details .left {
  width: 50%;
  display: flex;
  flex-direction: column;
  padding-top: 100px;
}
.ourSolution .body_details .right,
.ourSolution_mobile .body_details .right {
  width: 50%;
}
.ourSolution .body_details .right img,
.ourSolution_mobile .body_details .right img {
  width: 100%;
}
.ourSolution .body_details .title,
.ourSolution_mobile .body_details .title {
  color: black;
  font-family: "Rubik", Sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 23.7px;
}
.ourSolution .body_details .text,
.ourSolution_mobile .body_details .text {
  color: black;
  font-family: "Rubik", Sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 23.7px;
  margin-top: 20px;
}
.ourSolution a,
.ourSolution_mobile a {
  width: fit-content;
  font-family: "Rubik", Sans-serif;
  font-size: 14px;
  font-weight: 600;
  line-height: 19.6px;
  fill: black;
  color: black;
  background-color: #ffffff;
  border-style: solid;
  border-width: 1px 1px 1px 1px;
  border-radius: 50px 50px 50px 50px;
  padding: 12px 24px 12px 24px;
  text-decoration: none;
  margin-top: 45px;
}
.ourSolution a:hover,
.ourSolution_mobile a:hover {
  border-color: #40fca2;
  text-decoration: underline !important;
  color: black;
  transition: 0.6s;
}


/********* widthDastia ************/
.withDastia {
  padding: 70px 0;
}
.withDastia .item {
  height: 100px;
  background-color: #F4F6F9;
  border-radius: 10px;
  padding: 28px 26px 28px 26px;
  margin: 8px 0;
}
.withDastia .text {
  color: black;
  font-family: "Rubik", Sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 23.4px;
  margin-left: 15px;
}
.withDastia .item svg {
  width: 35px;
}

/********** integrate  ***********/
.integrate  {
  padding: 70px 0;
}
.integrate .text {
  text-align: center;
  color: black;
  font-family: "Rubik", Sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
}
.integrate .body {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 70px;
}
.integrate .item {
  width: 16.6%;
}
.integrate img {
  width: 80%;
}

/********* FAQS **********/
.faqs {
  background-color: #F4F6F9;
  border-radius: 8px;
  padding: 24px;
  transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
  width: 70%;
  margin: auto;
  margin-top: 70px;
  margin-bottom: 100px;
}
.faqs .accordion button {
  border: none;
  outline: none;
  background-color: #E7EAEE;
  padding: 20px 24px 27px 24px;
  border-radius: 8px !important;
  font-family: "Rubik", Sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 16.59px;
}
.faqs .accordion button:hover {
  text-decoration: underline;
}
.faqs .accordion-item {
  margin: 10px 0;
}
.faqs .item_body {
  border: none;
  background-color: white;
  border-radius: 0px 0px 8px 8px !important;
  padding: 8px 5px;
}
.faqs .text {
  color: black;
  font-family: "Rubik", Sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 16.59px;
}
.faqs .text a {
  color: #0377FF !important; 
  cursor: pointer; 
}
.faqs .text a:hover {
  text-decoration: underline;
}
.accordion-button:not(.collapsed)::after {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23212529'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
}
.accordion-button:not(.collapsed) {
  color: black;
}
.accordion-button:focus {
  box-shadow: initial;
}

.wrong {
  width: 80%;
  margin: auto;
  background-color: #F7F0FF;
  transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
  padding: 40px 92px 40px 92px;
  border-radius: 90px;
  display: flex;
  justify-content: center;
}
.wrong .text {
  max-width: 88%;
  text-align: center;
  color: black;
  font-family: "Rubik", Sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 28.8px;
}

/********** Footer ***********/
footer {
  background-image: url("../images/img-bottom.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 340px 0 50px 0;
  margin-top: 70px;
}
footer .text {
  text-align: center;
  color: white;
  font-family: "Rubik", Sans-serif;
  font-size: 30px;
  font-weight: 400;
  line-height: 36px;
}
footer .title {
  text-align: center;
  color: #40FCA2;
  font-family: "Rubik", Sans-serif;
  font-size: 30px;
  font-weight: 700;
  line-height: 36px;
}

footer .getStart {
  font-family: "Rubik", Sans-serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 25.2px;
  fill: white;
  color: white;
  background-color: #F7F0FF00;
  border-style: solid;
  border-width: 1px;
  border-color: white;
  border-radius: 100px;
  padding: 12px 24px;
  margin-top: 40px;
}
footer .getStart:hover {
  background-color: #40fca2;
  text-decoration: underline;
  color: black;
  text-decoration-color: black;
  transition: 0.6s;
}
footer .footerText {
  text-align: center;
  color: white;
  font-family: "Rubik", Sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  margin-top: 120px;
}
footer .termsText {
  text-align: center;
  color: white;
  font-family: "Rubik", Sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  margin: 0 5px;
}
footer .termsText:hover {
  color: #23527c;
  text-decoration: underline;
}
footer .footerText1 {
  text-align: center;
  color: white;
  font-family: "Rubik", Sans-serif;
  font-size: 12px;
  font-weight: 300;
  line-height: 24px;
}


.container {
  max-width: 1224px !important;
  padding-right: 25px !important;
  padding-left: 25px !important;
}
.padding-10 {
  padding: 0 5px !important;
}
.padding-15 {
  padding: 0 15px;
}
.display_hidden {
  display: none;
}
.greenColor {
  color: #40FCA2 !important;
}
.lightblueColor {
  color: #40EAFC !important;
}


/******** Media Query ***********/
@media screen  and (max-width: 768px) {
  .header {
    flex-direction: column;
  }
}
@media screen  and (max-width: 1200px) {
  header {
    height: 610px;
  }
  .header .left .title {
    font-size: 50px;
    line-height: 60px;
  }
  .header .left .text {
    font-size: 30px;
    line-height: 46px;
    max-width: 75%;
  }
  .ourSolution .body_details .left,
  .ourSolution_mobile .body_details .left {
    padding-top: 70px;
  }
  .integrate img {
    width: 90%;
  }
  .wrong .text {
    max-width: 79%;
  }
  .wrong {
    width: 95%;
  }
  .faqs {
    width: 80%;
  }
}
@media screen  and (max-width: 992px) {
  .header .left .title {
    line-height: initial;
    font-size: 37px;
  }
  .header .left .text {
    line-height: initial;
    font-size: 26px;
  }
  .ourSolution .symbol_field,
  .ourSolution_mobile .symbol_field {
    width: 70%;
  }
  .ourSolution .body_details .left,
  .ourSolution_mobile .body_details .left {
    padding-top: 7px;
  }
  .ourSolution .body_details .title,
  .ourSolution_mobile .body_details .title {
    font-size: 16px;
    line-height: 20.7px;
  }
  .ourSolution .body_details .text,
  .ourSolution_mobile .body_details .text {
    font-size: 15px;
    line-height: 20.7px;
    margin-top: 10px;
  }
  .ourSolution a,
  .ourSolution_mobile a {
    margin-top: 25px;
  }
  .integrate img {
    width: 100%;
  }
  .wrong {
    width: 100%;
  }
  .wrong .text {
    max-width: 68%;
    font-size: 18px;
    line-height: 23.33px;
  }
  .mainTitle {
    font-size: 30px;
    line-height: 40px;
  }
  .withDastia .item svg {
    width: 50px;
  }
}
@media screen  and (max-width: 768px) {
  header {
    background-image: url("../images/img-top-mobile.png");
    height: auto;
  }
  .header {
    padding-top: 120px;
    padding-bottom: 100px;
  }
  .mobile_center {
    display: flex;
    justify-content: center;
  }
  .header .left,
  .header .right {
    width: 100%;
  }
  .header .left .title {
    font-size: 28px;
    line-height: 33.18px;
  }
  .header .left .text {
    max-width: 55%;
    font-size: 21px;
    line-height: 33.18px;
    margin-bottom: 30px;
  }
  .ourSolution {
    display: none;
  }
  .ourSolution_mobile {
    display: block;
  }
  .callTrack {
    flex-direction: column;
    align-items: initial;
  }
  .callTrack img {
    width: 70px;
    margin-bottom: 20px;
  }
  .callTrack .text {
    text-align: center;
    font-size: 18px;
    line-height: 21.6px;
    margin-left: 0;
  }
  .integrate .body {
    flex-wrap: wrap;
  }
  .integrate .item {
    width: 50%;
    display: flex;
    justify-content: center;
  }
  .integrate img {
    width: 60%;
  }
  .faqs {
    width: 100%;
    margin-top: 0px;
    margin-bottom: 50px;
  }
  .wrong {
    padding: 40px 45px;
  }
  .wrong .text {
    font-size: 16px;
    line-height: 21.33px;
  }
  footer {
    margin-top: 20px;
    padding: 280px 0 50px 0;
  }
  footer .text,
  footer .title {
    font-size: 24px;
    line-height: 24.7px;
  }
  footer .getStart {
    font-size: 16px;
    line-height: 21.6px;
    margin-top: 20px;
  }
  footer .footerText {
    margin-top: 70px;
  }
  .withDastia .item svg {
    width: 45px;
  }
  .container {
    padding-right: 15px !important;
    padding-left: 15px !important;
  }
}
@media screen and (max-width: 500px) {
  .mainTitle {
    font-size: 24px;
    line-height: 28.44px;
  }
  .wrong .text {
    max-width: 100%;
  }
  .ourSolution_mobile .carousel img {
    width: 85%;
  }
  .withDastia {
    padding: 45px 0 20px 0;
  }
  .withDastia .text {
    font-size: 16px;
    line-height: 18.96px;
  }
  .withDastia .item svg {
    width: 35px;
  }
  .callTrack {
    margin: 70px 0;
    padding: 40px 30px;
  }
  .callTrack img {
    width: 60px;
    margin-bottom: 15px;
  }
  .integrate {
    padding: 20px 0 50px 0;
  }
  .integrate .body {
    margin-top: 30px;
  }
  .integrate img {
    width: 75%;
  }
  .integrate .text {
    font-size: 16px;
    line-height: 20.8px;
  }
}
@media screen and (max-width: 420px) {
  .navbar img {
    width: 145px;
  }
  .header .left .text {
    max-width: 95%;
  }
  footer .text,
  footer .title {
    font-size: 20px;
    line-height: 23.7px;
  }
  footer .getStart {
    font-size: 14px;
    line-height: 19.6px;
    margin-top: 8px;
  }
  footer .footerText {
    margin-top: 50px;
  }
  footer {
    padding: 190px 0 30px 0;
    margin-top: 0;
  }
}




.contacteerInfo_reveal{
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: 1s all ease;
}

.contacteerInfo_reveal_active{
  transform: translateY(0);
  animation-duration: 1.25s;
  animation-name: fadeInRight;
  transition: 1s all ease;
  opacity: 1;
}



